<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Priyanshu-Developer Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;

        }


        body {
            background-color: rgb(35, 35, 120);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 150px;
            background-color: rgb(40, 11, 41);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(145, 145, 185);
            font-size: 1.5rem;
        }

        main hr {

            border: 0;
            background: rgb(41, 184, 206);
            height: 4px;
            margin: 60px 80px;

        }

        .left {
            font-size: 3rem;
        }

        .right {
            font-size: 1.8rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 120px 0;

        }


        .firstsection>div {
            width: 30%;

        }

        .leftsection {
            font-size: 3.5rem;
            margin: 30px;
        }
        .leftsection .btn {
           padding:12px;
           background: rgb(69, 18, 69);
           color:white;
           border: 2px solid white;
           border-radius: 6px;
           font-size:20px;
           cursor:pointer;
        }

        .rightsection img {
            margin: 50px;
            width: 80%;
        }

        .purple {
            color: rgb(249, 125, 58);
        }

        .text-gray {
            color: rgb(187, 113, 113);
        }

        #element {
            color: rgb(226, 48, 48);
        }

        .secondsection {
            max-width: 75vw;
            margin: auto;
            height: 150vh;
        }

        .secondsection h1 {
            font-size: 2.5rem;
        }

        .secondsection .box {
            background: white;
            width: 33vw;
            height: 4px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }


        .vertical-title {
            position: relative;
            top: 56px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: rgb(31, 118, 73);
        }

        .footer {
            display: flex;
            padding: 23px 100px;
            justify-content: space-between;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer.footer-rights {
            text-align: center;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">Priyanshu Pradeep's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="purple">Priyanshu Pradeep </span>
                <div> And i am a passionate</div>
                <span id="element"></span>
                <div class="buttons"></div>
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
            </div>

            <div class="rightsection">
                <img src="user.png" alt="">
            </div>

        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray"> What i have done so far</span>
            <h1>Work Experience</h1>


            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="logo.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer(2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sequi necessitatibus eos
                        voluptates explicabo beatae corrupti assumenda suscipit. Officiis sequi dolorum iste laudantium!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="facebook.png.png" alt="">
                    <div class="vertical-title">
                        Software Developer- Facebook(2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sequi necessitatibus eos
                        voluptates explicabo beatae corrupti assumenda suscipit. Officiis sequi dolorum iste laudantium!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="youtube.png.png" alt="">
                    <div class="vertical-title">
                        Software Developer-Youtube(2014-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sequi necessitatibus eos
                        voluptates explicabo beatae corrupti assumenda suscipit. Officiis sequi dolorum iste laudantium!
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="instagram.png.jpg" alt="">
                    <div class="vertical-title">
                        Software Developer- Instagram(2016-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sequi necessitatibus eos
                        voluptates explicabo beatae corrupti assumenda suscipit. Officiis sequi dolorum iste laudantium!
                    </div>
                </div>


                <div class="vertical">

                </div>
        </section>


    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3> Priyanshu's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
        Copyright &#169;www.priyanshuportfolio.com | All rights reserved
        </div>

    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Website developer', 'Ui/Ux Designer', 'Programmer', 'Tech Enthusiast.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>